server.port=8080

spring.datasource.url=jdbc:postgresql://:5432/parkir_aja
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.error.include-message=always
server.error.include-binding-errors=always
